# Super Protocol Configuration
LOG_LEVEL=debug
BLOCKCHAIN_URL=https://testnet.superprotocol.com
BLOCKCHAIN_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# HTTPS Configuration  
HTTPS_PORT=7860

# TLS Certificates (replace with real certificates)
TLS_KEY=-----BEGIN FAKE KEY-----\nkey\n-----END FAKE KEY-----
TLS_CERT=-----BEGIN FAKE CERT-----\ncert\n-----END FAKE CERT-----